<!DOCTYPE HTML><html><head><style id="wiz_custom_css">html, body {
    font-size: 15px;
}

body {
    font-family: Helvetica, "Hiragino Sans GB", "微软雅黑", "Microsoft YaHei UI", SimSun, SimHei, arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 20px 15px;
    padding: 1.33rem 1rem;
}

h1, h2, h3, h4, h5, h6 {
    margin: 20px 0 10px;
    margin: 1.33rem 0 0.667rem;
    padding: 0;
    font-weight: bold;
}

h1 {
    font-size: 21px;
    font-size: 1.4rem;
}

h2 {
    font-size: 20px;
    font-size: 1.33rem;
}

h3 {
    font-size: 18px;
    font-size: 1.2rem;
}

h4 {
    font-size: 17px;
    font-size: 1.13rem;
}

h5 {
    font-size: 15px;
    font-size: 1rem;
}

h6 {
    font-size: 15px;
    font-size: 1rem;
    color: #777777;
    margin: 1rem 0;
}

div, p, ul, ol, dl, li {
    margin: 0;
}

blockquote, table, pre, code {
    margin: 8px 0;
}

ul, ol {
    padding-left: 32px;
    padding-left: 2.13rem;
}

blockquote {
    padding: 0 12px;
    padding: 0 0.8rem;
}

blockquote > :first-child {
    margin-top: 0;
}

blockquote > :last-child {
    margin-bottom: 0;
}

img {
    border: 0;
    max-width: 100%;
    height: auto !important;
    margin: 2px 0;
}

table {
    border-collapse: collapse;
    border: 1px solid #bbbbbb;
}

td, th {
    padding: 4px 8px;
    border-collapse: collapse;
    border: 1px solid #bbbbbb;
    height: 28px;
    word-break: break-all;
    box-sizing: border-box;
}

@media only screen and (-webkit-max-device-width: 1024px), only screen and (-o-max-device-width: 1024px), only screen and (max-device-width: 1024px), only screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-o-min-device-pixel-ratio: 3), only screen and (min-device-pixel-ratio: 3) {
    html, body {
        font-size: 17px;
    }

    body {
        line-height: 1.7;
        padding: 0.75rem 0.9375rem;
        color: #353c47;
    }

    h1 {
        font-size: 2.125rem;
    }

    h2 {
        font-size: 1.875rem;
    }

    h3 {
        font-size: 1.625rem;
    }

    h4 {
        font-size: 1.375rem;
    }

    h5 {
        font-size: 1.125rem;
    }

    h6 {
        color: inherit;
    }

    ul, ol {
        padding-left: 2.5rem;
    }

    blockquote {
        padding: 0 0.9375rem;
    }
}

html, body {
    font-family:Helvetica Neue;
    font-size:15px;
    background-color:#FFFFFF;
}
</style><link rel="stylesheet" charset="utf-8" name="wiz_tmp_editor_style" href="/Applications/WizNote.app/Contents/Resources/files/wizeditor/dependency/fonts.css"></head><body ><p>#清远之行</p><p>[TOC]</p><p><br></p><p>###总行程路线</p><p>![清远景点.png](http://upload-images.jianshu.io/upload_images/1156189-3ad47167550ae5cb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</p><p>###出发</p><p>&nbsp;. &nbsp;6:10 从五和出发，途径白石洲</p><p>&nbsp;. &nbsp;7:00 经西乡，上S3(广深沿江高速)&nbsp;</p><p>&nbsp;, 预计预计 11:00 到达清远</p><p>&nbsp; &nbsp; &nbsp;</p><p>###酒店 （优先入住酒店）</p><p>######清远新君悦酒店</p><p>![清远新君悦酒店.jpeg](http://upload-images.jianshu.io/upload_images/1156189-eb1ac6896a4d2d67.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</p><p><br></p><p>---</p><p>##第一天</p><p>####第一日中餐 12:30前争取吃完</p><p>* 酒店附近解决(优先)</p><p>* 漂流景点解决(可能贵一点)&nbsp;</p><p><br></p><p>####漂流古龙峡瀑布漂流&nbsp;</p><p><br></p><p>######计划</p><p>````</p><p>13:00 - 17:00</p><p>13:00 左右到达漂流地点</p><p>换衣服+漂流前排队和漂流4个小时内弄完</p><p>````</p><p><br></p><p>######费用</p><p>1. 门票：148元/位&nbsp;</p><p>2. &nbsp;普通柜子30，贵重柜子50(外面，有人看着)。更衣完毕后就可以把东西锁起来啦，**这是一次性的**。所以关上储物柜的时候一定要确保所有漂流要带的东西都带着了，到时候看情况选择哪一种，看可以爸把所有人东西都可以放在一起。</p><p><br></p><p>######自备物品</p><p>泳衣、毛巾、拖鞋、换洗衣物、水、瓢或水枪（也可以到景区再买，最好在深圳买了），要拍照的话带防水袋。戴眼镜的记得带一根绳子，或者泳镜</p><p><br></p><p>######官方营业时间</p><p>````</p><p>取票凭证：商家检票号短信；</p><p>取票地址：古龙峡漂流景区办公楼二楼（网络取票处）；</p><p>取票时间：10：00-15：00；</p><p>开漂时间：平日12：00-15：00；周六/日：11：00-15：30；山水乐园只限13：00前入园；</p><p>发短信时间：8：30-17：30下的订单半小时内发送，其它时间段下的订单次日9：30前发送。</p><p>古龙漂流景区地址 ：广东省清远市清新区三坑滩古龙峡漂流风景区。</p><p>````</p><p><br></p><p>&gt;Tips: 漂流的时候一定要确保手臂是向内的，不能扩开往外。有些地方很窄，手臂很容易碰到山体的岩石，容易划伤。另外，一定要保持战斗力，不然到后面的时候已经完全无力反击了，只能埋着头趴在皮划艇上任人宰割。快到终点的时候有摄影师拍照，所以大家要记得摆好姿势，看情况是否需要照骗</p><p><br></p><p>####第一天晚餐</p><p>推荐：[火焰醉鹅](http://qingyuan.meituan.com/shop/76189516?utm_term=AiphoneBgroupC8.3.0DweixinEpoiG067A00C6DA2E192CF5F7BB58D3C742A615A7A977A7D53A1B3AAE6E1B57493B6220170809150034307&amp;utm_source=appshare&amp;utm_medium=iOSweb)</p><p><br></p><p>####其他</p><p>**时间还早的话**</p><p>* 大家园摩天轮，距离酒店30KM，预计车程 30分钟</p><p>门票是 10元/人</p><p>* 北江 ， 江附近有 江滨公园</p><p>* 其他你们想玩的</p><p><br></p><p>---</p><p>---</p><p><br></p></body></html>